# synaptra-ai-log-lib

./: STANDARDIZATION_GUIDE.md  pom.xml
src/main/java/com/ducks/synaptra/annotation/: EnableSynaptraLog.java
src/main/java/com/ducks/synaptra/config/: ObjectMapperConfig.java  SynaptraLogAutoConfiguration.java  TracingConfig.java
src/main/java/com/ducks/synaptra/log/: LogTracer.java  LogTracerImpl.java
src/main/java/com/ducks/synaptra/log/logging/: Log4jLoggingService.java  LoggingService.java
src/main/java/com/ducks/synaptra/log/serializer/: JacksonJsonSerializer.java  JsonSerializer.java
src/main/java/com/ducks/synaptra/log/tracing/: MicrometerSpanManager.java  SpanManager.java
src/main/java/com/ducks/synaptra/properties/: SynaptraLogProperties.java
