<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ====================================================================== -->
    <!-- Maven Model Version -->
    <!-- ====================================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- Project Coordinates -->
    <!-- ====================================================================== -->
    <groupId>com.ducks.synaptra</groupId>
    <artifactId>synaptra-ai-log-lib</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- ====================================================================== -->
    <!-- Project Information -->
    <!-- ====================================================================== -->
    <name>synaptra-ai-log-lib</name>
    <description>Utility library for building agent tools (PDF/Excel/etc) to be used in Spring Boot apps.</description>

    <!-- ====================================================================== -->
    <!-- Build Properties -->
    <!-- ====================================================================== -->
    <properties>
        <!-- Java Version Configuration -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot Version -->
        <!-- Note: Use spring.boot.version (with dot) because BOM references ${spring.boot.version} -->
        <spring.boot.version>3.5.6</spring.boot.version>

        <!-- OpenTelemetry Version -->
        <opentelemetry.version>1.57.0</opentelemetry.version>

        <!-- Lombok Version -->
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <!-- ====================================================================== -->
    <!-- Dependency Management (BOMs) -->
    <!-- ====================================================================== -->
    <!-- This section manages dependency versions through Bill of Materials (BOMs) -->
    <!-- BOMs ensure consistent versions across all transitive dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM: Manages all Spring Boot dependency versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry BOM: Manages OpenTelemetry SDK and API versions -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Log4j BOM: Manages Log4j 2.x dependency versions -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.25.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====================================================================== -->
    <!-- Dependencies -->
    <!-- ====================================================================== -->
    <!-- Dependencies are organized by category: Logging, Spring, Tracing, JSON, Utilities -->
    <dependencies>
        <!-- ================================================================== -->
        <!-- Logging Dependencies -->
        <!-- ================================================================== -->
        <!-- Log4j API: Provides logging facade and API -->
        <!-- Version managed by Spring Boot BOM -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- Spring Framework Dependencies -->
        <!-- ================================================================== -->
        <!-- Spring Boot AOP Starter: Enables Aspect-Oriented Programming -->
        <!-- Required for @Aspect annotations and method interception -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Boot Actuator: Provides production-ready features -->
        <!-- Used for health checks, metrics, and tracing endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Validation Starter: Provides Bean Validation support -->
        <!-- Used for validating configuration properties with @Validated and @NotBlank -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- Distributed Tracing Dependencies -->
        <!-- ================================================================== -->
        <!-- Micrometer Tracing Bridge for OpenTelemetry: Bridges Micrometer Tracing to OpenTelemetry -->
        <!-- Allows Spring Boot applications to use OpenTelemetry for distributed tracing -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- OpenTelemetry OTLP Exporter: Exports traces via OTLP HTTP protocol -->
        <!-- Used to send traces to Jaeger, Tempo, or other OTLP-compatible backends -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- OpenTelemetry API: Core API for creating spans and traces -->
        <!-- Provides the Tracer interface and span creation capabilities -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- JSON Processing Dependencies -->
        <!-- ================================================================== -->
        <!-- Jackson Databind: JSON serialization/deserialization library -->
        <!-- Used to serialize method arguments and return values to JSON for logging -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- Utility Dependencies -->
        <!-- ================================================================== -->
        <!-- Lombok: Reduces boilerplate code (getters, setters, constructors, etc.) -->
        <!-- Scope: provided (only needed at compile time, not at runtime) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- Build Configuration -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ============================================================== -->
            <!-- Maven Compiler Plugin -->
            <!-- ============================================================== -->
            <!-- Configures Java compilation and annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Annotation Processor Paths: Required for Lombok -->
                    <!-- Lombok generates code at compile time (getters, setters, etc.) -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ============================================================== -->
            <!-- Spring Boot Maven Plugin -->
            <!-- ============================================================== -->
            <!-- Provides Spring Boot specific build features -->
            <!-- Enables: spring-boot:run, spring-boot:repackage, etc. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
